:root {
  --frankencoin-pay---font--body-2-stronger-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font--body-2-desktop: "Avenir Book 400", sans-serif;
  --frankencoin-pay---gray--30: #ced1da;
  --frankencoin-pay---brand-colors--anthracite: #272b38;
  --frankencoin-pay---font--button-l: "Avenir Heavy 900", sans-serif;
  --frankencoin-pay---white: white;
  --frankencoin-pay---font-size--button-l: 16px;
  --frankencoin-pay---5: #f7f7f9;
  --frankencoin-pay---blue-pallet--blue-50: #0f80f0;
  --frankencoin-pay---brand-colors--swiss-blue: #0f80f0;
  --frankencoin-pay---10: #eff0f3;
  --frankencoin-pay---brand-colorccs--titan-gray: #5d647b;
  --frankencoin-pay---font-size--body-2-desktop: 16px;
  --frankencoin-pay---line-height--body-2-desktop: 23px;
  --frankencoin-pay---font--body-1-desktop: "Avenir Book 400", sans-serif;
  --frankencoin-pay---gray--75: #5d647b;
  --frankencoin-pay---font-size--body-1-desktop: 20px;
  --frankencoin-pay---font--body-1-mobile: "Avenir Book 400", sans-serif;
  --frankencoin-pay---font-size--body-1-mobile: 20px;
  --frankencoin-pay---font--display-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---brand-colors--deep-blue: #092f62;
  --frankencoin-pay---font-size--display-desktop: 64px;
  --frankencoin-pay---line-height--display-desktop: 70px;
  --frankencoin-pay---font--display-mobile: "Avenir Black 900", sans-serif;
  --frankencoin-pay---line-height--display-mobile: 46px;
  --frankencoin-pay---font--subtitle-desktop: "Avenir Book 400", sans-serif;
  --frankencoin-pay---font-size--subtitle-desktop: 16px;
  --frankencoin-pay---font--title-1-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--title-1-desktop: 32px;
  --frankencoin-pay---font--title-3-desktop: "Avenir Heavy 900", sans-serif;
  --frankencoin-pay---font-size--title-3-desktop: 20px;
  --frankencoin-pay---line-height--subtitle-desktop: 21px;
  --frankencoin-pay---font--large-title: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--large-title: 48px;
  --frankencoin-pay---font--large-title-mobile: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--large-title-mobile: 38px;
  --frankencoin-pay---font--title-2-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--title-2-desktop: 26px;
  --frankencoin-pay---font--body-1-stronger-mobile: "Avenir Heavy 900", sans-serif;
  --frankencoin-pay---font-size--body-1-stronger-mobile: 20px;
  --frankencoin-pay---gray--80: #4f566e;
  --frankencoin-pay---line-height--body-1-desktop: 27px;
  --frankencoin-pay---line-height--body-1-mobile: 26px;
  --frankencoin-pay---font-size--body-2-stronger-desktop: 16px;
  --frankencoin-pay---font--body-3-stronger-mobile: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--body-3-stronger-mobile: 16px;
  --frankencoin-pay---line-height--body-3-stronger-mobile: 20px;
  --frankencoin-pay---gray--60: #8b92a8;
  --frankencoin-pay---font--body-3-mobile: "Avenir Book 400", sans-serif;
  --frankencoin-pay---font-size--body-3-mobile: 16px;
  --frankencoin-pay---line-height--body-3-mobile: 20px;
  --frankencoin-pay---gray--20: #dfe0e6;
  --frankencoin-pay---font--xs: "Avenir Book 400", sans-serif;
  --frankencoin-pay---font-size--xs: 12px;
  --frankencoin-pay---font--xs-b: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font--sm-stronger: "Avenir Heavy 900", sans-serif;
  --frankencoin-pay---font-size--sm-stronger: 14px;
  --frankencoin-pay---gray--15: #e5e6eb;
  --frankencoin-pay---font--body-1-stronger-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--body-1-stronger-desktop: 20px;
  --frankencoin-pay---line-height--body-1-stronger-desktop: 27px;
  --frankencoin-pay---line-height--body-1-stronger-mobile: 26px;
  --frankencoin-pay---line-height--title-1-desktop: 36px;
  --frankencoin-pay---font--titel-1-mobile: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--titel-1-mobile: 32px;
  --frankencoin-pay---line-height--titel-1-mobile: 34px;
  --frankencoin-pay---font-size--display-mobile: 42px;
  --frankencoin-pay---brand-colors--titan-gray: #5d647b;
  --frankencoin-pay---black: black;
  --frankencoin-pay---button-corner-radius: 4px;
  --frankencoin-pay---brand-colors--white: white;
  --frankencoin-pay---line-height--body-2-stronger-desktop: 23px;
  --frankencoin-pay---line-height--large-title-mobile: 38px;
  --frankencoin-pay---neutral--foreground--on-brand--rest: #fff;
  --frankencoin-pay---neutrals--neutral-100: #f9f9fb;
  --frankencoin-pay---neutrals--neutral-550: #6e7c90;
  --frankencoin-pay---neutrals--neutral-200: #eeeef2;
  --frankencoin-pay---neutrals--neutral-500: #94a2b8;
  --frankencoin-pay---neutrals--neutral-650: #333e4c;
  --frankencoin-pay---neutrals--neutral-300: #d9dbe9;
  --frankencoin-pay---neutrals--neutral-800: #101827;
  --frankencoin-pay---neutrals--neutral-770: #1a2536;
  --frankencoin-pay---neutrals--neutral-700: #1f2a3d;
  --frankencoin-pay---neutrals--neutral-600: #475569;
  --frankencoin-pay---neutrals--neutral-400: #b7bfd1;
  --frankencoin-pay---neutrals--neutral-675: #283243;
  --frankencoin-pay---neutrals--neutral-900: #020617;
  --frankencoin-pay---paddings--xs: 4px;
  --frankencoin-pay---paddings--l: 16px;
  --frankencoin-pay---paddings--snudge: 6px;
  --frankencoin-pay---paddings--s: 8px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.nav-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-wrapper-for-offset {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.navbar {
  background-color: #fff;
  border: 1px solid #eff0f3;
  border-radius: 0;
  width: 100%;
  height: 64px;
  padding: 12px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.image {
  width: 100%;
  max-width: 136px;
  height: auto;
}

.button-text-container {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: auto;
  text-decoration: none;
  display: flex;
}

.nav-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.nav-left {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: auto;
  display: flex;
}

.button-text {
  font-family: var(--frankencoin-pay---font--body-2-stronger-desktop);
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.nav-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-3, .brand-3.w--current {
  width: 100%;
  height: auto;
}

.container-large-3 {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.nav-link-2 {
  font-family: var(--frankencoin-pay---font--body-2-desktop);
  color: #272b38;
  padding: 8px 14px;
  font-size: 16px;
  line-height: 16px;
}

.nav-link-2:hover {
  color: #0f80f0;
}

.nav-link-2.w--current {
  color: #272b38;
}

.frame-427322438 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: none;
}

.frame-427322438._2 {
  display: none;
}

.nav-button-group {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.frankencoin-button {
  grid-column-gap: 0px;
  background-color: var(--frankencoin-pay---brand-colors--anthracite);
  font-family: var(--frankencoin-pay---font--button-l);
  color: var(--frankencoin-pay---white);
  font-size: var(--frankencoin-pay---font-size--button-l);
  border-radius: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  height: 36px;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.frankencoin-button:hover {
  background-color: #0f80f0;
}

.frankencoin-button.mobile, .div-block-5 {
  display: none;
}

.row-21 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 310px;
  text-decoration: none;
  display: flex;
}

.dropdown-list-2.w--open {
  background-color: var(--frankencoin-pay---5);
  -webkit-backdrop-filter: blur(200px);
  backdrop-filter: blur(200px);
  border-radius: 13px;
  width: auto;
  height: auto;
  margin-top: 10px;
  padding: 20px;
  left: auto;
  right: -35.1172px;
  box-shadow: 0 8px 16px #00000024, 0 4px 4px #00000040;
}

.button-secondary-2 {
  grid-column-gap: 10px;
  border: 1px solid var(--frankencoin-pay---brand-colors--anthracite);
  background-color: var(--frankencoin-pay---blue-pallet--blue-50);
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 0;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-secondary-2:hover {
  border-color: var(--frankencoin-pay---brand-colors--swiss-blue);
  background-color: #0000;
}

.popover-ex {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.icons-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-72 {
  color: var(--frankencoin-pay---brand-colors--anthracite);
  text-align: left;
  text-transform: uppercase;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 128%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-196 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.0173px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.frame-427322507 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-70 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  padding-right: 40px;
  display: flex;
}

.text-block-2 {
  color: #d9dbe9;
  font-size: 17px;
  font-weight: 400;
  display: none;
}

.icon-17 {
  color: #d9dbe9;
}

.link-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--frankencoin-pay---brand-colors--anthracite);
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 32px;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
}

.dropdown-2 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: block;
}

.button-secondary {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #333e4c;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-secondary:hover {
  border-color: var(--frankencoin-pay---blue-pallet--blue-50);
  background-color: #fff;
}

.grid {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: minmax(160px, 1fr) minmax(160px, 1fr);
}

.dropdown-list-3.w--open {
  background-color: var(--frankencoin-pay---10);
  border-radius: 13px;
  width: auto;
  height: auto;
  margin-top: 10px;
  padding: 20px;
  left: auto;
  right: -.1172px;
  box-shadow: 0 8px 16px #00000024, 0 4px 4px #00000040;
}

.button-outline-2 {
  grid-column-gap: 10px;
  border: 1px solid var(--frankencoin-pay---brand-colors--anthracite);
  background-color: #0000;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 0;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-outline-2:hover {
  background-color: var(--frankencoin-pay---white);
}

.text-73 {
  font-family: var(--frankencoin-pay---font--body-2-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--body-2-desktop);
  line-height: var(--frankencoin-pay---line-height--body-2-desktop);
  text-transform: none;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.frame-427322508 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322508.mobile {
  display: none;
}

.vectors-wrapper-197 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.div-block-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  padding-right: 40px;
  display: flex;
}

.text-block-3 {
  color: #d9dbe9;
  font-size: 17px;
  font-weight: 400;
  display: none;
}

.icon-18 {
  color: #d9dbe9;
  position: relative;
  right: auto;
}

.link-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: #0000;
  border-radius: 30px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 36px;
  padding: 8px 12px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-outline:hover {
  border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: var(--frankencoin-pay---5);
}

.column, .column-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-427322451 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 532px;
  text-decoration: none;
  display: flex;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.container.herotitle {
  background-color: #10182700;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 144px;
  padding-right: 144px;
  position: relative;
}

.container.core-functions {
  flex-flow: column;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
}

.container.core-functions._60-spacing {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.container.stats {
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  padding: 0 20px;
}

.container.frankencoin-token {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: auto;
  place-items: center stretch;
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  display: grid;
}

.container.m {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: row;
  max-width: 1058px;
}

.container._64-sparsing {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
}

.container.submit-your-project-container {
  justify-content: center;
  align-items: flex-start;
}

.vectors-wrapper-75 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.frame-427322450 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.hero {
  grid-row-gap: 36px;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/dsfsf.png');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  margin-bottom: 60px;
  padding: 36px 0;
  text-decoration: none;
  display: flex;
}

.hero.homepage {
  grid-row-gap: 0px;
  background-image: none;
  justify-content: center;
  align-items: flex-start;
  height: 107vh;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.hero.whatisfrankecoin {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 0;
  display: flex;
}

.text-block-8 {
  display: none;
}

.frame-427322452 {
  grid-column-gap: 64px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.get-in-touch-3 {
  color: #6e7c90;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.text-span {
  color: #fff;
  font-size: 17px;
}

.vectors-wrapper-77 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: auto;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.vectors-wrapper-77:hover {
  transform: scale(1.1);
}

.sub-title {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--body-1-desktop);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.link-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-76 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: auto;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.vectors-wrapper-76:hover {
  transform: scale(1.1);
}

.grid-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
}

.headline-16 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1012px;
  text-decoration: none;
  display: flex;
}

.section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
}

.section.heroimg {
  background-color: var(--frankencoin-pay---5);
  background-image: url('../images/Hero-pic.webp');
  background-position: 70%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
}

.section.stats-section {
  width: 100%;
  margin-top: -212px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.section.core-features {
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-bottom: 144px;
  padding-left: 0;
  padding-right: 0;
}

.section.chain-bridges {
  max-width: none;
  margin-bottom: 144px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section.token-classsification {
  background-color: #edf5fc;
  height: 297px;
}

.section.brand-assets {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.section.waht-is-frankencoin {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 112px;
}

.section.fps {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 128px;
}

.section.caps {
  margin-bottom: 0;
}

.section.features {
  margin-bottom: 112px;
}

.section.frankencoin-pay-ecosystem {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
}

.section.submit-your-project {
  margin-bottom: 0;
}

.frankencoin-logo-5 {
  grid-column-gap: 22.8571px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 540px;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.primary-button-2 {
  grid-column-gap: 8px;
  color: #000;
  text-align: center;
  background-color: #fb7185;
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 150px;
  padding: 8px 24px;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s;
  display: block;
}

.primary-button-2:hover {
  color: #070915;
  background-color: #f3536a;
}

.primary-button-2.mobile {
  display: none;
}

.title {
  font-family: var(--frankencoin-pay---font--display-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--display-desktop);
  line-height: var(--frankencoin-pay---line-height--display-desktop);
}

.image-2 {
  display: none;
}

.button-mobile {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  background-color: #272b38;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 20px;
  text-decoration: none;
  display: none;
}

.children {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.stats {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 270px;
  padding-right: 270px;
  text-decoration: none;
  display: flex;
}

.stats-list-l {
  grid-column-gap: 1px;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.stats-badge {
  grid-row-gap: 10px;
  background-color: #092f62;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 120px;
  padding: 20px 30px;
  text-decoration: none;
  display: flex;
}

.stats-badge:hover {
  background-color: var(--frankencoin-pay---blue-pallet--blue-50);
}

.text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.headline {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.paragraph {
  font-family: var(--frankencoin-pay---font--subtitle-desktop);
  color: var(--frankencoin-pay---gray--30);
  font-size: var(--frankencoin-pay---font-size--subtitle-desktop);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 21px;
  text-decoration: none;
}

.value {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.big-number {
  font-family: var(--frankencoin-pay---font--title-1-desktop);
  color: var(--frankencoin-pay---white);
  font-size: var(--frankencoin-pay---font-size--title-1-desktop);
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 36px;
  text-decoration: none;
}

.big-number-2 {
  font-family: var(--frankencoin-pay---font--title-3-desktop);
  color: var(--frankencoin-pay---white);
  font-size: var(--frankencoin-pay---font-size--title-3-desktop);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.h2-desktop {
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
  text-align: left;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.container-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #101827;
  border: 1px #283243;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 110px;
  text-decoration: none;
  display: flex;
}

.more-info-7 {
  grid-column-gap: 8px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.grid-core-functions {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.text-49 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-142 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  text-decoration: none;
  display: flex;
}

.imagearrow1 {
  width: 14px;
  height: auto;
  display: block;
  position: absolute;
}

.core-functions-headline {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-desktop {
  color: #b7bfd1;
  letter-spacing: .02em;
  flex-flow: row;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
  display: flex;
}

.paragraph-desktop:hover {
  color: #b7bfd1;
}

.icon-11 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-143 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 36.973px;
  height: 34.3155px;
  text-decoration: none;
  display: flex;
}

.stablecoin-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 7px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 19.8423px;
  left: 19.5135px;
}

.core-functions-card-link {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  padding-bottom: 42px;
  text-decoration: none;
  display: flex;
}

.core-functions-card {
  grid-row-gap: 36px;
  background-color: #151d2d;
  border: 1px solid #283243;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 36px;
  text-decoration: none;
  display: flex;
}

.core-functions-card:hover {
  background-color: #192132;
}

.s-caps-red {
  color: #fb7185;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.leverage-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
}

.h4-desktop {
  color: #eeeef2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.arrow_outward-11 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  min-height: 20px;
  padding: 7px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-145 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 39.2428px;
  height: 34.3747px;
  text-decoration: none;
  display: flex;
}

.core-functions-block {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.icon-12 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.imagearrow2 {
  z-index: 1;
  width: 14px;
  height: auto;
  display: block;
  position: absolute;
}

.image-3, .image-4 {
  opacity: 0;
  display: block;
}

.image-5, .image-6 {
  opacity: 0;
}

.core-features {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 144px;
  text-decoration: none;
  display: flex;
}

.container-l {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.headline-17 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1012px;
  text-decoration: none;
  display: flex;
}

.caption {
  font-family: var(--frankencoin-pay---font--subtitle-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--subtitle-desktop);
  line-height: var(--frankencoin-pay---line-height--subtitle-desktop);
  text-align: left;
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.large-title {
  font-family: var(--frankencoin-pay---font--large-title);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--large-title);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.boxes {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  display: grid;
}

.card-1 {
  grid-row-gap: 36px;
  background-color: #eaebf0;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 400px;
  padding: 48px 36px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 8px 15px #0003, 0 2px 4px #0000000f;
}

.core-text-block {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-18 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 900;
  line-height: 26px;
  text-decoration: none;
}

.paragraph-2 {
  color: #4f566e;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.text-link {
  grid-column-gap: 4px;
  opacity: 1;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.text-link.blue {
  opacity: 1;
  display: flex;
}

.text-76 {
  color: #0f80f0;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.core-card {
  grid-row-gap: 32px;
  background-color: var(--frankencoin-pay---5);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 400px;
  padding: 48px 36px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.core-card:hover {
  background-color: var(--frankencoin-pay---10);
  box-shadow: 0 2px 4px -1px #0000000f, 0 8px 15px -6px #0003;
}

.text-77 {
  color: #5d647b;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.title-2 {
  font-family: var(--frankencoin-pay---font--title-2-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--title-2-desktop);
  line-height: var(--frankencoin-pay---font-size--title-2-desktop);
}

.title-2.deepblue {
  -webkit-text-stroke-color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.body-1 {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--frankencoin-pay---gray--80);
  font-size: var(--frankencoin-pay---font-size--body-1-desktop);
  line-height: var(--frankencoin-pay---line-height--body-1-desktop);
  text-align: left;
  -webkit-text-stroke-color: transparent;
  font-weight: 400;
}

.body-1.token-classification {
  color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.body-1.center {
  text-align: center;
}

.body-2-stronger {
  box-sizing: border-box;
  font-family: var(--frankencoin-pay---font--body-2-stronger-desktop);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--body-2-stronger-desktop);
}

.body-2-stronger:hover {
  color: var(--frankencoin-pay---brand-colors--swiss-blue);
  -webkit-text-stroke-color: #0f80f0;
}

.body-2-stronger.blue {
  color: var(--frankencoin-pay---brand-colors--swiss-blue);
}

.body-2-stronger.tab-text-bold {
  color: var(--frankencoin-pay---brand-colors--anthracite);
}

.text-78 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-19 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 900;
  line-height: 26px;
  text-decoration: none;
}

.paragraph-3 {
  color: #4f566e;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.text-link-2 {
  grid-column-gap: 4px;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.text-79 {
  color: #0f80f0;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.chain-bridges {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 144px;
  text-decoration: none;
  display: flex;
}

.headline-20 {
  grid-row-gap: 16px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.headline-21 {
  color: #092f62;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.text-80 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-4 {
  color: #4f566e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.container-l-2 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.row-1 {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #dfe0e6;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 388px;
  padding: 36px;
  text-decoration: none;
  display: flex;
}

.top {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.top.tokencomponent {
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.headline-22 {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-427322444 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.coin-icons {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 46px;
  height: 46px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.title-3 {
  grid-row-gap: 2px;
  font-family: var(--frankencoin-pay---font--title-3-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--title-3-desktop);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 900;
  text-decoration: none;
  display: flex;
}

.headline-23 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.headline-24 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 900;
  line-height: 26px;
  text-decoration: none;
}

.contract-link {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-link-3 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.line-1 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.headline-25 {
  color: #5d647b;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.arrow_outward {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 4px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 9.75px;
  height: 9.75px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.line-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.line-3 {
  color: #5d647b;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.copy-icon {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 0;
  text-decoration: none;
  display: block;
  position: relative;
}

.vectors-wrapper-198 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-198.copyicon {
  object-fit: contain;
  padding-top: 0;
  display: block;
  position: absolute;
  overflow: visible;
}

.vectors-wrapper-198.copyicon:hover {
  opacity: 0;
}

.body-2 {
  grid-column-gap: 20px;
  font-family: var(--frankencoin-pay---font--body-2-desktop);
  color: var(--frankencoin-pay---gray--60);
  font-size: var(--frankencoin-pay---font-size--body-2-desktop);
  line-height: var(--frankencoin-pay---line-height--body-2-desktop);
  justify-content: flex-start;
  align-items: center;
  width: auto;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.body-2.body-text-tab {
  color: var(--frankencoin-pay---brand-colors--anthracite);
}

.vectors-wrapper-199 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.bottom {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.left {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-subtle {
  grid-column-gap: 10px;
  border: 1px solid var(--frankencoin-pay---10);
  background-color: var(--frankencoin-pay---5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 12px;
  transition: box-shadow .2s, border-color .2s, background-color .2s;
  display: flex;
}

.button-subtle:hover {
  border-color: var(--frankencoin-pay---gray--20);
  background-color: var(--frankencoin-pay---10);
  box-shadow: 0 1px 2px #00000008, 0 6px 8px #0000001a;
}

.vectors-wrapper-200 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 91.7285px;
  height: 38px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.dfx-logos {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 76.8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-201 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 76.8px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.token-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--frankencoin-pay---gray--20);
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 36px;
  display: flex;
}

.token-card.tokencomponent {
  flex-flow: column;
  width: 100%;
  padding-left: 36px;
  padding-right: 36px;
}

.toket-fiat-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: grid;
}

.total-supply {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.token-contact {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.xs {
  font-family: var(--frankencoin-pay---font--xs);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--xs);
  font-weight: 400;
}

.xs.token-code {
  white-space: break-spaces;
  word-break: break-all;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
  overflow: auto;
}

.xs-b {
  font-family: var(--frankencoin-pay---font--xs-b);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--xs);
}

.section-headline {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tooltip {
  opacity: 1;
  background-color: #0000;
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 0;
  text-decoration: none;
  display: none;
  position: absolute;
  top: -30px;
  left: -44px;
}

.vectors-wrapper-202 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.3137px;
  height: 11.3137px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -5px;
  left: auto;
  transform: rotate(45deg);
}

.vectors-wrapper-203 {
  justify-content: center;
  align-items: center;
  width: 11.3137px;
  height: 11.3137px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 19.05px;
  left: -14.7107px;
}

.title-4 {
  direction: ltr;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 900;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.div-block-8 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
}

.tooltipinner {
  background-color: var(--frankencoin-pay---brand-colors--anthracite);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  display: flex;
}

.copy-icon {
  justify-content: flex-start;
  align-items: center;
  width: 14px;
  height: 16px;
  margin-bottom: 3px;
  display: flex;
}

.token-list {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: start center;
  width: 100%;
  height: auto;
  display: grid;
}

.sm-stronger {
  font-family: var(--frankencoin-pay---font--sm-stronger);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--sm-stronger);
}

.div-block-9 {
  width: 100%;
  display: none;
}

.image-7 {
  object-fit: contain;
  width: 14px;
  height: 14px;
  display: block;
  position: absolute;
  overflow: visible;
}

.image-8 {
  display: none;
  position: absolute;
}

.headline-34 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.wrapper-logos-4 {
  grid-row-gap: 10px;
  border: 1px #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #101827;
  border: 1px #283243;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 110px;
  text-decoration: none;
  display: flex;
}

.div-block-15 {
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 1px;
  display: flex;
}

.image-9.scale-transform {
  text-align: right;
  transition: transform .2s;
}

.image-9.scale-transform:hover {
  transform: scale(1.1);
}

.ecosystem-block {
  grid-column-gap: 42px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-113 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 75.6048px;
  height: 51.0375px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-109 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-10 {
  object-fit: fill;
  width: 13px;
  height: auto;
  display: block;
  position: absolute;
}

.ecosystem-text-block {
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 35%;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1499 {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  width: 13px;
  height: auto;
  text-decoration: none;
  display: block;
  position: absolute;
}

.link-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  width: 300px;
  text-decoration: none;
  display: flex;
}

.link-block:hover {
  color: #0000;
}

.vectors-wrapper-dex.scale-transform {
  transition: transform .2s;
}

.vectors-wrapper-dex.scale-transform:hover {
  transform: scale(1.1);
}

.ecosystem-logo-block {
  grid-row-gap: 8px;
  background-image: url('../images/Vector-Compressify.io-1.webp');
  background-position: 50%;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 354px;
  text-decoration: none;
  display: flex;
}

.ammer-pay {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.ammer-pay.scale-transform {
  text-align: right;
  transition-property: transform;
}

.ammer-pay.scale-transform:hover {
  transform: scale(1.1);
}

.text-51 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.aktionariat-3 {
  object-fit: cover;
}

.aktionariat-3.scale-transform {
  transition: transform .2s;
}

.aktionariat-3.scale-transform:hover {
  transform: scale(1.1);
}

.vectors-wrapper-114 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 158.269px;
  height: 13.6111px;
  text-decoration: none;
  display: flex;
}

.logos-3 {
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 25px;
}

.vectors-wrapper-112 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.8893px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-112.scale-transform {
  text-align: right;
  transition: transform .2s;
}

.vectors-wrapper-112.scale-transform:hover {
  transform: scale(1.1);
}

.image-11 {
  width: 150px;
  height: auto;
}

.image-11.scale-transform {
  transition: transform .2s;
}

.image-11.scale-transform:hover {
  transform: scale(1.1);
}

.learn-more-3 {
  color: #d9dbe9;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.learn-more-3:hover {
  color: #fb7185;
}

.grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: row;
  place-content: center;
  place-items: center;
  width: 90%;
  height: auto;
}

.headline-35 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #101827;
  border: 1px #283243;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 110px;
  text-decoration: none;
  display: flex;
}

.div-block-16 {
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 1px;
  display: flex;
}

.image-12.scale-transform {
  text-align: right;
  transition: transform .2s;
}

.image-12.scale-transform:hover {
  transform: scale(1.1);
}

.vectors-wrapper-1500 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 51.0375px;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.vectors-wrapper-1500:hover {
  transform: scale(1.3);
}

.vectors-wrapper-1501 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1502 {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  width: 13px;
  height: auto;
  text-decoration: none;
  display: block;
  position: absolute;
}

.text-81 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1503 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 158.269px;
  height: 13.6111px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1504 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.8893px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1504.scale-transform {
  text-align: right;
  transition: transform .2s;
}

.vectors-wrapper-1504.scale-transform:hover {
  transform: scale(1.1);
}

.image-13 {
  width: 150px;
  height: auto;
}

.image-13.scale-transform {
  transition: transform .2s;
}

.image-13.scale-transform:hover {
  transform: scale(1.1);
}

.grid-5 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: row;
  place-content: center;
  place-items: center;
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.link-block-4 {
  width: 150px;
}

.text-link-4 {
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.line-4 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.headline-36 {
  color: #5d647b;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-1505 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: flex;
}

.classification {
  grid-column-gap: 40px;
  background-color: #edf5fc;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 28px;
  padding-bottom: 28px;
  text-decoration: none;
  display: flex;
}

.container-l-3 {
  grid-column-gap: 64px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.graphic {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 222px;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1506 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 176px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.text-82 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  padding-top: 48px;
  padding-bottom: 48px;
  text-decoration: none;
  display: flex;
}

.headline-37 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-38 {
  color: #092f62;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.paragraph-5 {
  color: #092f62;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.div-block-17 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-18 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.link-block-5 {
  text-decoration: none;
}

.link-block-6 {
  width: 67px;
  text-decoration: none;
}

.image-14 {
  position: absolute;
}

.appleblock, .playblock {
  width: 20px;
  height: 20px;
}

.arrowblock {
  width: 24px;
  height: 24px;
}

.image-15, .arrowimggray, .arrowimgblue {
  position: absolute;
}

.link-block-7, .link-block-8 {
  width: 100%;
}

.vectors-wrapper-148 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.2012px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-148.scale-transform {
  width: 300px;
  height: auto;
  transition: transform .2s;
}

.vectors-wrapper-148.scale-transform:hover {
  transform: scale(1.1);
}

.container-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #101827;
  border: 1px #283243;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 110px;
  text-decoration: none;
  display: flex;
}

.audit-logo-block {
  grid-row-gap: 8px;
  background-image: url('../images/Vector-Compressify.io.webp');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 353px;
  text-decoration: none;
  display: flex;
}

.audit-text-block-inner {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.audit-logo-block-wrapper {
  grid-row-gap: 10px;
  border: 1px #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 98px 5%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-147 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.9195px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-147.scale-transform {
  width: 300px;
  height: auto;
  transition: transform .2s;
}

.vectors-wrapper-147.scale-transform:hover {
  transform: scale(1.1);
}

.headline-39 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blockbyte-logo-3 {
  object-fit: cover;
}

.blockbyte-logo-3.scale-transform {
  width: 150px;
  height: auto;
  transition: transform .2s;
}

.blockbyte-logo-3.scale-transform:hover {
  transform: scale(1.1);
}

.audit-text-block {
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 379px;
  padding: 0 36px 50px 0;
  text-decoration: none;
  display: flex;
}

.grid-6 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  place-content: center;
  justify-items: stretch;
  width: 100%;
  padding-left: 48px;
}

.audit-block {
  grid-column-gap: 42px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.h2-desktop-2 {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #b7bfd1);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.container-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 110px;
  text-decoration: none;
  display: flex;
}

.paragraph-bold-desktop {
  color: #fff;
  -webkit-text-stroke-color: #993c4d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.q-a-block {
  grid-column-gap: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.faq-wrapper {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.faq-content {
  margin-top: 0;
  overflow: hidden;
}

.faq-question-bar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.faq-base {
  border: 1px solid var(--frankencoin-pay---gray--15);
  background-color: #0000;
  border-radius: 20px;
  width: 100%;
  max-width: 1023px;
  height: 100%;
  margin-top: -1px;
  margin-bottom: 0;
  padding: 0 16px;
  overflow: hidden;
}

.faq-icon-circle {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 52px;
  min-width: 52px;
  height: 52px;
  min-height: 52px;
  padding: 8px;
  display: flex;
  box-shadow: 8px 8px 65px #0000001a;
}

.faq-question {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: black black var(--frankencoin-pay---gray--30);
  background-color: #0000;
  border-radius: 0;
  padding: 20px 32px;
  text-decoration: none;
}

.faq-question:hover {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--frankencoin-pay---gray--30);
  background-color: #0000;
}

.faq-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
  grid-auto-flow: row;
  justify-items: stretch;
  width: 100%;
  max-width: 100%;
  margin-bottom: -1px;
  overflow: hidden;
}

.paragraph-33 {
  color: #d9dbe9;
  column-count: auto;
  font-size: 17px;
  line-height: 23px;
}

.body-1-stronger {
  font-family: var(--frankencoin-pay---font--body-1-stronger-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--body-1-stronger-desktop);
  line-height: var(--frankencoin-pay---line-height--body-1-stronger-desktop);
  font-weight: 900;
}

.body-1-stronger._80 {
  color: var(--frankencoin-pay---gray--80);
}

.frankencoin-pay-logo-2 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 242px;
  text-decoration: none;
  display: flex;
}

.frankencoin-pay-logo-2._2 {
  width: auto;
  max-width: none;
  height: auto;
}

.frankencoin-pay-logo-2._1 {
  width: auto;
  max-width: none;
  display: none;
}

.footer-logo {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.github {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 242px;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.text-18 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.footer {
  grid-row-gap: 10px;
  background-color: var(--frankencoin-pay---brand-colors--anthracite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 120px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 16px 20px 70px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-25 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 29.9912px;
  height: 30px;
  text-decoration: none;
  display: flex;
}

.text-link-5 {
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-button {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.headline-40 {
  color: #5d647b;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.vectors-wrapper-1507 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.image-16 {
  object-fit: cover;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
}

.div-block-19 {
  width: 18px;
  height: 18px;
}

.media-kit {
  grid-row-gap: 42px;
  background-color: #f5f6f9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 32px;
  padding-bottom: 144px;
  text-decoration: none;
  display: flex;
}

.container-l-4 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.headline-41 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.headline-42 {
  color: #092f62;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
  text-decoration: none;
}

.right {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.block-1 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.paragraph-34 {
  color: #4f566e;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.line-5 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.headline-43 {
  color: #5d647b;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.vectors-wrapper-1508 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.title-1 {
  font-family: var(--frankencoin-pay---font--title-1-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--title-1-desktop);
  line-height: var(--frankencoin-pay---line-height--title-1-desktop);
  font-weight: 900;
}

.div-block-20 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-21 {
  width: 18px;
  height: 18px;
}

.image-17 {
  object-fit: cover;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
}

.link-block-9 {
  text-decoration: none;
}

.text-block-9 {
  color: var(--frankencoin-pay---white);
  font-family: "Avenir Heavy 900", sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.link-block-10 {
  text-decoration: none;
}

.image-18 {
  display: none;
}

.icon-19 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.basic-button {
  grid-column-gap: 8px;
  background-color: #fb7185;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  text-decoration: none;
  display: flex;
}

.basic-button.primary-button-2 {
  width: auto;
}

.learn-more-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.headline-50 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1509 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.what-s-that-frankencoin {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #d2d4e5);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 112%;
  text-decoration: none;
}

.image-19 {
  width: 96px;
  height: auto;
  display: block;
  position: absolute;
}

.text-83 {
  color: #d9dbe9;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322514 {
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-51 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1510 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 128px;
  height: 128px;
  text-decoration: none;
  display: flex;
}

.image-20 {
  width: 96px;
  height: auto;
  display: block;
  position: absolute;
}

.text-84 {
  color: #d9dbe9;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.frame-427322515 {
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.feature {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1511, .vectors-wrapper-1512 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.stablecoin-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 13px 11px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  left: auto;
}

.feature-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1513 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 56.3524px;
  height: 57.9197px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1514 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.decentralized {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 9px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24.8967px;
  left: 25.667px;
}

.vectors-wrapper-1515 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.features {
  margin-bottom: 0;
}

.vectors-wrapper-1516 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50.6667px;
  height: 58.2065px;
  text-decoration: none;
  display: flex;
}

.grid-7 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.stablecoin-4 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 5px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 27.0401px;
  left: 26.8231px;
}

.feature-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.caption-14 {
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  text-transform: uppercase;
  word-break: normal;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 16px;
  font-weight: 900;
  line-height: 110%;
  text-decoration: none;
}

.p2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-85 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.text-86 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.wrapper-3 {
  grid-column-gap: 64px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 144px;
  text-decoration: none;
  display: flex;
}

.inner-container {
  grid-row-gap: 42px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-bottom: 64px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.features-paragraph {
  color: #94a2b8;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.features-paragraph.bold {
  color: #fff;
}

.text-87 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-88 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.headline-52 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #d2d4e5);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.title-5 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 414px;
  text-decoration: none;
  display: flex;
}

.right-10 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.display {
  font-family: var(--frankencoin-pay---font--display-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--display-desktop);
  line-height: var(--frankencoin-pay---line-height--display-desktop);
  text-align: center;
  font-weight: 900;
}

.frankencoin-button-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frankencoin-button-3 {
  grid-column-gap: 6px;
  border: 1px solid var(--frankencoin-pay---brand-colors--anthracite);
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-l-wraper {
  grid-column-gap: 4px;
  border: 1px solid var(--frankencoin-pay---brand-colorccs--titan-gray);
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-l-text {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.button-l {
  font-family: var(--frankencoin-pay---font--button-l);
  color: #272b38;
  font-size: var(--frankencoin-pay---font-size--button-l);
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.button-l-link {
  text-decoration: none;
}

.button-l-link:hover {
  background-color: var(--frankencoin-pay---white);
}

.container-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #101827;
  border: 1px #283243;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 16px 110px;
  text-decoration: none;
  display: flex;
}

.text-89 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-53 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #d2d4e5);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 700;
  line-height: 105%;
  text-decoration: none;
}

.title-6 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 414px;
  text-decoration: none;
  display: flex;
}

.right-11 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stats-2 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  min-height: 360px;
  padding-top: 128px;
  text-decoration: none;
  display: flex;
}

.container-m {
  grid-column-gap: 48px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  height: 360px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1517 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: none;
}

.row-22 {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 900px;
  height: auto;
  text-decoration: none;
  display: grid;
}

.stats-box {
  grid-row-gap: 8px;
  border: .75px solid #dfe0e6;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 210px;
  max-width: none;
  height: 80px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.text-90 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.title-7 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.xs-cap {
  font-family: var(--frankencoin-pay---font--xs);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--xs);
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.value-2 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 180px;
  text-decoration: none;
  display: flex;
}

.big-number-3 {
  color: #092f62;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 900;
  line-height: 26px;
  text-decoration: none;
}

.big-number-4 {
  color: #092f62;
  text-align: center;
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.stats-box-2 {
  grid-row-gap: 8px;
  border: .75px solid #dfe0e6;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 240px;
  max-width: 240px;
  height: 106.667px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.wraper-2 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.container-8 {
  grid-column-gap: 4px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.headline-14 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.frame-1228 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-16 {
  color: #5d647b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.hero-2 {
  grid-row-gap: 36px;
  background-color: #f7f7f9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 220px 0 128px;
  text-decoration: none;
  display: flex;
}

.section-2 {
  background-color: #0000;
  width: 100%;
}

.section-2.explore-the-frankencoin {
  background-color: #f7f7f9;
}

.hero-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 64px;
  font-weight: 900;
  line-height: 70px;
  text-decoration: none;
}

.hero-title.innerpage {
  color: #092f62;
}

.ecosystem-subtitle {
  color: #092f62;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 20px;
  line-height: 27px;
}

.ecosystem-subtitle.bold {
  font-family: "Avenir Black 900", sans-serif;
  font-size: 20px;
  line-height: 27px;
}

.section-3 {
  background-color: #0000;
  width: 100%;
}

.container-9 {
  grid-column-gap: 4px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.div {
  width: auto;
  margin-top: 32px;
  margin-bottom: 24px;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.text-block-10 {
  font-family: var(--frankencoin-pay---font--body-2-desktop);
  color: #8b92a8;
  font-size: 16px;
  line-height: 23px;
}

.div-block-22 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block {
  color: var(--frankencoin-pay---gray--60);
  justify-content: flex-start;
  align-items: center;
  width: auto;
  font-family: "Avenir Medium 500", sans-serif;
  font-size: 16px;
  display: flex;
}

.text-block:hover {
  color: #0f80f0;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 300px;
  height: auto;
  max-height: 50px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.text-17 {
  color: var(--frankencoin-pay---gray--75);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.paragraph-35 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.paragraph-35.gray {
  color: #4f566e;
}

.badge {
  grid-column-gap: 8px;
  border: 1px solid var(--frankencoin-pay---gray--30);
  background-color: #0000;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.header-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 378px;
  text-decoration: none;
  display: flex;
}

.tab-text {
  color: #272b38;
  font-family: "Avenir Heavy 900", sans-serif;
  font-size: 16px;
  font-weight: 900;
}

.tab {
  background-color: #0000;
  border: 1px solid #0000;
}

.tab.w--current {
  border: 1px solid var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: #0000;
  border-radius: 8px;
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.headline-15 {
  color: #f7f7f9;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.about {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.description-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-arrow {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.card-arrow.blue {
  opacity: 1;
  display: block;
}

.link-2 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tabs {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.card-ecosystem {
  grid-column-gap: 32px;
  background-color: #f7f7f9;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  padding: 36px;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s;
  display: flex;
  overflow: visible;
}

.card-ecosystem:hover {
  background-color: #eff0f3;
  box-shadow: 0 1px 2px #00000008, 0 6px 8px #0000001a;
}

.div-block-23 {
  justify-content: center;
  align-items: center;
  height: 466px;
  margin-top: 60px;
  display: flex;
}

.image-21 {
  width: 24px;
  height: 24px;
  position: absolute;
}

.tabs-content {
  overflow: visible;
}

.stats-list-m {
  grid-column-gap: 1px;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.stats-list-m.frankencoin-pool-share {
  max-width: 900px;
}

.tabs-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 570px;
  display: flex;
}

.tabs-menu-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 374px;
  margin-right: 40px;
  display: flex;
}

.tab-pane-tab-1 {
  width: 100%;
  height: 100%;
}

.tab-link-tab-1 {
  width: 100%;
}

.tab-link-tab-1.w--current {
  background-color: var(--frankencoin-pay---5);
  border-radius: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-1.tab-link {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: var(--frankencoin-pay---white);
  border-radius: 12px;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-1.tab-link:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-1.tab-link.w--current {
  border-style: solid;
  border-color: var(--frankencoin-pay---brand-colors--titan-gray);
  background-color: var(--frankencoin-pay---white);
  height: 59px;
}

.tab-link-tab-2 {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-2:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-2.w--current {
  border-color: var(--frankencoin-pay---brand-colors--titan-gray);
  background-color: var(--frankencoin-pay---white);
  border-radius: 12px;
}

.tab-link-tab-3 {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-3:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-3.w--current {
  border-color: var(--frankencoin-pay---brand-colors--titan-gray);
  background-color: var(--frankencoin-pay---white);
  border-radius: 12px;
}

.tab-link-tab-4 {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-4:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-4.w--current {
  border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: var(--frankencoin-pay---white);
  border-radius: 12px;
}

.tab-link-tab-5 {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: #fff;
  border-radius: 12px;
  max-width: 100%;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-5:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-5.w--current {
  border-color: var(--frankencoin-pay---brand-colors--titan-gray);
  background-color: var(--frankencoin-pay---white);
}

.tab-pane-tab-2, .tab-pane-tab-5, .tab-pane-tab-4, .tab-pane-tab-3, .tabs-content-2 {
  width: 100%;
}

.tab-div {
  margin-top: 20px;
  display: flex;
}

.description {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: block;
}

.text-91 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #272b38;
  font-size: 16px;
  line-height: NaNundefined;
  letter-spacing: undefinedundefined;
  flex-flow: wrap;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.text-0 {
  color: #272b38;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.text-1 {
  color: #272b38;
  letter-spacing: undefinedundefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.description-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._01 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-8 {
  color: #272b38;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 23px;
  text-decoration: none;
}

.text-92 {
  color: #272b38;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.slider {
  display: none;
}

.header {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-54 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-55 {
  color: #272b38;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 900;
  line-height: 34px;
  text-decoration: none;
}

.text-93 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-wrapper-for-offset-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 24px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.text-94 {
  color: #242424;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.navigation {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frankencoin-button-4 {
  grid-column-gap: 6px;
  border: 1px solid #ced1da;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1518 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.link-6 {
  color: var(--frankencoin-pay---brand-colors--deep-blue);
}

@media screen and (min-width: 1440px) {
  .nav-left {
    width: 50%;
  }

  .dropdown-list-2.w--open {
    opacity: 1;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    background-color: #1f2a3d;
    border-radius: 12px;
    flex-flow: wrap;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
  }

  .dropdown-list-3.w--open {
    background-color: var(--frankencoin-pay---10);
    opacity: 1;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    border-radius: 12px;
    flex-flow: wrap;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
  }

  .button-outline:hover {
    background-color: var(--frankencoin-pay---10);
  }

  .container.herotitle {
    padding-left: 124px;
  }

  .frame-427322450 {
    grid-row-gap: 24px;
  }

  .section.less-padding {
    margin-bottom: 20px;
  }

  .primary-button-2.mobile {
    display: block;
  }

  .title {
    font-size: 74px;
  }

  .core-functions-card:hover {
    background-color: #172133;
  }

  .vectors-wrapper-1500 {
    height: 70px;
  }

  .text-block-9, .link-block-10 {
    text-decoration: none;
  }

  .tab:hover {
    border-color: var(--frankencoin-pay---gray--20);
    border-radius: 8px;
  }

  .tab-link-tab-1.tab-link {
    border-width: 1px;
    border-color: var(--frankencoin-pay---white);
  }

  .tab-link-tab-1.tab-link.w--current {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: var(--frankencoin-pay---white);
  }

  .tab-link-tab-2 {
    border: 1px solid var(--frankencoin-pay---white);
    background-color: #0000;
  }

  .tab-link-tab-2:hover {
    background-color: #0000;
  }

  .tab-link-tab-2.w--current {
    border-top-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    border-right-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    border-bottom-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    border-left-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: #0000;
  }

  .tab-link-tab-3 {
    border-width: 1px;
    border-color: var(--frankencoin-pay---white);
    background-color: #0000;
  }

  .tab-link-tab-3.w--current {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: var(--frankencoin-pay---white);
  }

  .tab-link-tab-4 {
    border-width: 1px;
    border-color: var(--frankencoin-pay---white);
    background-color: #0000;
  }

  .tab-link-tab-4.w--current {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: var(--frankencoin-pay---white);
  }

  .tab-link-tab-5 {
    border-width: 1px;
    border-color: var(--frankencoin-pay---white);
    background-color: #0000;
  }

  .tab-link-tab-5.w--current {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: var(--frankencoin-pay---white);
  }
}

@media screen and (max-width: 991px) {
  .icon {
    color: #272b38;
  }

  .menu-button-2 {
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 8px;
  }

  .menu-button-2.w--open {
    background-color: #e6e8ed;
  }

  .navbar {
    height: 62px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f7f7f9;
    flex-flow: column;
    flex: none;
    align-items: center;
    height: 100vh;
    padding: 32px 3% 16px;
    display: flex;
  }

  .nav-link-2 {
    padding-bottom: 32px;
    font-size: 20px;
    line-height: 26px;
  }

  .frankencoin-button {
    width: auto;
  }

  .frankencoin-button.mobile {
    display: none;
  }

  .button-outline-2 {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
  }

  .container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.herotitle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.core-functions {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
  }

  .container.stats {
    justify-content: center;
    align-items: center;
  }

  .container.frankencoin-token {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    place-items: center;
  }

  .container.m {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .vectors-wrapper-75 {
    width: 100%;
  }

  .hero {
    background-size: cover;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-4 {
    padding-left: 10px;
  }

  .section, .section.heroimg {
    background-position: 65%;
  }

  .section.core-features {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 90px;
  }

  .section.token-classsification {
    height: 570px;
  }

  .section.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .primary-button-2 {
    display: block;
  }

  .primary-button-2.mobile {
    width: 200px;
    margin-top: 20px;
    display: block;
  }

  .stats-list-l {
    flex-flow: column;
    width: 100%;
    max-width: 500px;
  }

  .stats-badge {
    justify-content: center;
    align-items: flex-start;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-core-functions {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .core-functions-card-link {
    align-items: stretch;
    padding-bottom: 20px;
  }

  .core-functions-card {
    height: 100%;
    padding: 42px 36px;
  }

  .boxes {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .token-list {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper-logos-4 {
    justify-content: center;
    align-items: center;
  }

  .container-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ecosystem-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .ecosystem-text-block {
    width: 100%;
    height: auto;
  }

  .logos-3 {
    top: 25px;
    left: 25px;
  }

  .container-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-17 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .container-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .audit-logo-block-wrapper {
    padding: 49px;
  }

  .blockbyte-logo-3 {
    width: 150px;
    height: auto;
    overflow: visible;
  }

  .grid-6 {
    grid-template-rows: auto auto;
    place-items: center;
  }

  .audit-block {
    flex-flow: column;
  }

  .container-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .q-a-block {
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-base {
    width: 100%;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .right {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .what-s-that-frankencoin.main-header-for-inner-pages, .frame-427322514, .frame-427322515 {
    width: 90%;
  }

  .grid-7 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .wrapper-3 {
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .display {
    text-align: center;
  }

  .container-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .vectors-wrapper-1517 {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  .row-22 {
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
  }

  .stats-box {
    max-width: none;
  }

  .wraper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .hero-2 {
    padding: 140px 20px 60px;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tab, .tab.w--current {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .card-ecosystem {
    grid-column-gap: 20px;
  }

  .stats-list-m {
    flex-flow: column;
    width: 100%;
    max-width: 500px;
  }

  .stats-list-m.frankencoin-pool-share {
    max-width: 500px;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: none;
    align-items: center;
    height: 100vh;
    padding-top: 5%;
  }

  .nav-link-2 {
    margin-bottom: 0;
  }

  .frame-427322438 {
    background-color: var(--frankencoin-pay---gray--30);
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
    display: block;
  }

  .frankencoin-button {
    width: auto;
  }

  .frankencoin-button.mobile {
    display: none;
  }

  .div-block-5 {
    width: 150px;
    display: none;
  }

  .dropdown-2, .dropdown-list-3 {
    display: none;
  }

  .frame-427322508.mobile {
    display: flex;
  }

  .section {
    background-position: 70%;
  }

  .primary-button-2.mobile {
    display: block;
  }

  .grid-core-functions {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .token-list {
    grid-template-columns: 1fr;
  }

  .aktionariat-3.scale-transform, .vectors-wrapper-112, .vectors-wrapper-1504, .vectors-wrapper-148, .vectors-wrapper-147 {
    height: auto;
  }

  .blockbyte-logo-3.scale-transform {
    width: 140px;
  }

  .faq-question {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-logo {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer {
    justify-content: center;
    align-items: flex-start;
    height: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-20 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .frame-427322514, .frame-427322515 {
    width: 90%;
  }

  .grid-7 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .wrapper-3 {
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .hero-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-title {
    font-family: "Avenir Black 900", sans-serif;
    font-size: 42px;
    line-height: 46px;
  }

  .text-17 {
    font-family: "Avenir Book 400", sans-serif;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tab, .tab.w--current {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .tabs {
    padding-left: 0;
    padding-right: 0;
  }

  .card-ecosystem {
    grid-row-gap: 30px;
    flex-flow: column;
  }
}

@media screen and (max-width: 479px) {
  .nav-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image {
    width: auto;
    max-width: 200px;
    height: 30px;
  }

  .button-text-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
  }

  .button-text {
    align-self: auto;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .nav-menu-2 {
    background-color: #f7f7f9;
    flex: none;
    width: 100%;
    height: 100vh;
    padding-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-link-2 {
    margin-bottom: 32px;
    padding: 0;
  }

  .frame-427322438 {
    background-color: #dee0e7;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
    display: block;
  }

  .frame-427322438._2 {
    display: block;
  }

  .nav-button-group, .frankencoin-button {
    display: none;
  }

  .frankencoin-button.mobile {
    text-align: left;
    object-fit: fill;
    order: 0;
    align-self: auto;
    width: 173px;
    padding: 6px 20px;
    display: flex;
  }

  .div-block-5 {
    display: block;
  }

  .row-21 {
    grid-column-gap: 10px;
  }

  .dropdown-2 {
    justify-content: center;
    align-items: flex-start;
    display: none;
  }

  .dropdown-list-3 {
    display: block;
  }

  .frame-427322508.mobile {
    grid-row-gap: 10px;
  }

  .container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .container.stats {
    margin-top: -30px;
    margin-bottom: 0;
    padding: 0 20px;
  }

  .container.frankencoin-token {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .container._64-sparsing {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .vectors-wrapper-75 {
    width: 70%;
    height: auto;
    display: none;
  }

  .frame-427322450 {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .logo-3 {
    justify-content: center;
    align-items: flex-start;
  }

  .hero {
    background-size: cover;
    height: 90vh;
    margin-bottom: 0;
  }

  .hero.homepage {
    background-image: none;
    justify-content: flex-end;
    align-items: flex-start;
    height: 85vh;
    margin-bottom: 100px;
  }

  .hero.whatisfrankecoin {
    margin-bottom: 4px;
    padding-bottom: 36px;
  }

  .text-block-8 {
    color: #d9dbe9;
    font-size: 36px;
    line-height: 40px;
    display: block;
  }

  .get-in-touch-3 {
    font-size: 15px;
  }

  .sub-title {
    font-family: var(--frankencoin-pay---font--body-1-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-mobile);
    font-weight: 300;
  }

  .grid-4 {
    padding-left: 0;
  }

  .headline-16 {
    grid-row-gap: 16px;
  }

  .section {
    background-position: 65%;
    margin-bottom: 70px;
  }

  .section.heroimg {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-bottom: 96px;
  }

  .section.stats-section {
    margin-top: -100px;
    padding-top: 0;
  }

  .section.core-features {
    margin-bottom: 5px;
    padding-top: 96px;
  }

  .section.chain-bridges {
    margin-bottom: 96px;
    padding-top: 80px;
  }

  .section.waht-is-frankencoin {
    margin-bottom: 64px;
  }

  .section.fps {
    margin-bottom: 24px;
  }

  .frankencoin-logo-5 {
    height: auto;
  }

  .primary-button-2 {
    display: block;
  }

  .primary-button-2.mobile {
    margin-top: 8px;
    padding-top: 8px;
    display: block;
  }

  .title {
    font-family: var(--frankencoin-pay---font--display-mobile);
    font-size: var(--frankencoin-pay---line-height--display-mobile);
    font-weight: 900;
  }

  .image-2 {
    width: 100%;
    max-width: 100%;
    display: block;
  }

  .button {
    width: auto;
    margin-top: 24px;
    padding-top: 6px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .children {
    font-family: var(--frankencoin-pay---font--button-l);
    color: var(--frankencoin-pay---white);
    font-size: var(--frankencoin-pay---font-size--button-l);
  }

  .stats-list-l {
    grid-row-gap: 1px;
  }

  .stats-badge {
    justify-content: center;
    align-items: flex-start;
  }

  .h2-desktop {
    text-align: center;
    font-size: 30px;
  }

  .container-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-core-functions {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .paragraph-desktop {
    font-size: 18px;
    line-height: 25px;
  }

  .core-functions-card-link {
    padding-bottom: 20px;
  }

  .core-functions-card {
    padding: 32px;
  }

  .s-caps-red {
    font-size: 15px;
  }

  .h4-desktop {
    font-size: 24px;
  }

  .core-functions-block {
    grid-row-gap: 30px;
  }

  .image-4 {
    opacity: 1;
    display: block;
  }

  .headline-17 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .large-title {
    font-family: var(--frankencoin-pay---font--large-title-mobile);
    font-size: var(--frankencoin-pay---font-size--large-title-mobile);
    text-align: left;
  }

  .title-2.deepblue.stats-mobile {
    font-family: var(--frankencoin-pay---font--body-1-stronger-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-stronger-mobile);
  }

  .body-1 {
    font-family: var(--frankencoin-pay---font--body-1-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-mobile);
    line-height: var(--frankencoin-pay---line-height--body-1-mobile);
  }

  .body-2-stronger.tab-text-bold {
    font-family: var(--frankencoin-pay---font--body-3-stronger-mobile);
    font-size: var(--frankencoin-pay---font-size--body-3-stronger-mobile);
    line-height: var(--frankencoin-pay---line-height--body-3-stronger-mobile);
  }

  .line-2 {
    flex-flow: wrap;
  }

  .body-2.body-text-tab {
    font-family: var(--frankencoin-pay---font--body-3-mobile);
    font-size: var(--frankencoin-pay---font-size--body-3-mobile);
    line-height: var(--frankencoin-pay---line-height--body-3-mobile);
  }

  .token-card {
    width: 100%;
    padding: 24px;
  }

  .toket-fiat-block {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .xs {
    flex-flow: wrap;
    display: flex;
  }

  .section-headline {
    justify-content: center;
    align-items: flex-start;
  }

  .token-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .wrapper-logos-4 {
    width: 100%;
    height: 100%;
  }

  .container-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .vectors-wrapper-109 {
    height: 100%;
  }

  .ecosystem-text-block {
    grid-row-gap: 32px;
  }

  .link-block {
    width: 120%;
  }

  .vectors-wrapper-dex.scale-transform {
    max-width: 100%;
  }

  .ecosystem-logo-block {
    height: 300px;
  }

  .ammer-pay.scale-transform, .aktionariat-3 {
    width: 150px;
    height: auto;
  }

  .aktionariat-3.scale-transform {
    width: 130px;
    max-width: 100%;
  }

  .logos-3 {
    padding: 0;
  }

  .vectors-wrapper-112 {
    overflow: visible;
  }

  .grid-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .headline-35 {
    grid-row-gap: 8px;
  }

  .container-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-12.scale-transform {
    max-width: 100%;
  }

  .vectors-wrapper-1500 {
    height: 43px;
  }

  .vectors-wrapper-1501 {
    height: 100%;
  }

  .text-81 {
    grid-row-gap: 16px;
  }

  .vectors-wrapper-1504 {
    overflow: visible;
  }

  .image-13.scale-transform {
    width: 150px;
    max-width: 85%;
  }

  .grid-5 {
    grid-column-gap: 21px;
    grid-row-gap: 28px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .link-block-4 {
    width: 69%;
  }

  .vectors-wrapper-1506 {
    display: none;
  }

  .text-82 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-17 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .vectors-wrapper-148 {
    width: 150px;
    height: auto;
    overflow: auto;
  }

  .vectors-wrapper-148.scale-transform {
    max-width: 120%;
  }

  .container-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .audit-logo-block {
    width: 100%;
    height: 145%;
  }

  .audit-text-block-inner {
    grid-row-gap: 16px;
  }

  .audit-logo-block-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 145px;
    padding: 20px;
  }

  .vectors-wrapper-147 {
    width: 200px;
    height: auto;
  }

  .vectors-wrapper-147.scale-transform {
    width: 300px;
    max-width: 130%;
  }

  .headline-39 {
    grid-row-gap: 8px;
  }

  .blockbyte-logo-3 {
    width: 150px;
    height: auto;
    max-height: 100%;
    display: block;
    overflow: auto;
  }

  .blockbyte-logo-3.scale-transform {
    width: 100px;
    max-width: 90%;
  }

  .audit-text-block {
    padding: 0;
  }

  .grid-6 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-left: 0;
  }

  .audit-block {
    grid-row-gap: 32px;
  }

  .h2-desktop-2 {
    text-align: center;
    font-size: 30px;
  }

  .container-6 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .paragraph-bold-desktop {
    font-size: 18px;
  }

  .q-a-block {
    grid-row-gap: 32px;
    margin-bottom: -2px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .faq-wrapper {
    width: 100%;
  }

  .faq-question-bar {
    padding-bottom: 10px;
  }

  .faq-base {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
  }

  .faq-question {
    padding: 16px 20px;
  }

  .paragraph-33 {
    font-size: 18px;
    line-height: 25px;
  }

  .body-1-stronger {
    font-family: var(--frankencoin-pay---font--body-1-stronger-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-stronger-mobile);
    line-height: var(--frankencoin-pay---line-height--body-1-stronger-mobile);
    font-weight: 900;
  }

  .frankencoin-pay-logo-2._2, .frankencoin-pay-logo-2._1 {
    display: block;
  }

  .footer-logo {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }

  .github {
    width: auto;
  }

  .vectors-wrapper-21 {
    width: 242px;
    height: auto;
  }

  .footer {
    height: 240px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .right {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .title-1 {
    font-family: var(--frankencoin-pay---font--titel-1-mobile);
    font-size: var(--frankencoin-pay---font-size--titel-1-mobile);
    line-height: var(--frankencoin-pay---line-height--titel-1-mobile);
  }

  .image-18 {
    display: block;
  }

  .headline-50 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .what-s-that-frankencoin {
    font-size: 36px;
  }

  .text-83 {
    font-size: 18px;
  }

  .headline-51 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-84 {
    font-size: 18px;
  }

  .features {
    margin-bottom: 0;
  }

  .grid-7 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .caption-14 {
    font-size: 18px;
  }

  .wrapper-3 {
    flex-flow: column;
    padding-top: 96px;
  }

  .inner-container {
    padding-bottom: 40px;
  }

  .display {
    font-family: var(--frankencoin-pay---font--display-mobile);
    font-size: var(--frankencoin-pay---font-size--display-mobile);
    line-height: var(--frankencoin-pay---line-height--display-mobile);
  }

  .container-7 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .row-22 {
    grid-column-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(auto-fit, 47%) 47%;
    grid-auto-flow: row;
    justify-content: center;
    place-items: center stretch;
    height: auto;
    margin-top: 16px;
  }

  .stats-box {
    width: auto;
    min-width: auto;
    height: 72px;
    padding: 12px;
  }

  .text-90 {
    width: auto;
  }

  .value-2 {
    flex-flow: wrap;
    width: auto;
  }

  .container-8, .container-9 {
    flex-flow: column;
    max-width: 1440px;
    margin-left: 0;
    margin-right: 0;
  }

  .card-ecosystem {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-23 {
    height: 540px;
  }

  .stats-list-m.frankencoin-pool-share {
    grid-row-gap: 1px;
  }

  .tabs-2 {
    opacity: 1;
    display: none;
  }

  .slider {
    width: 100%;
    min-height: 650px;
    display: block;
  }

  .slide-nav, .left-arrow {
    display: none;
  }

  .right-arrow {
    width: 40px;
    height: 40px;
    margin-top: 0;
  }

  .navigation, .frankencoin-button-4 {
    width: 40px;
    height: 40px;
  }

  .slide {
    background-color: var(--frankencoin-pay---white);
  }

  .image-22 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .flex-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

#w-node-a771602a-5874-8dde-ae72-fece9a23ea9c-c7050481, #w-node-a771602a-5874-8dde-ae72-fece9a23ea9e-c7050481, #w-node-a771602a-5874-8dde-ae72-fece9a23eaa0-c7050481, #w-node-c5e27838-cdb2-35f7-148d-81610927a51c-c7050481 {
  place-self: center;
}

#w-node-c5e27838-cdb2-35f7-148d-81610927a51e-c7050481 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  place-self: center;
}

#w-node-c5e27838-cdb2-35f7-148d-81610927a520-c7050481 {
  place-self: center;
}

#all-about.w-node-_8033141c-2ab8-706e-e64c-dbff3ac9dd27-3ac9dd27 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Avenir Oblique 400';
  src: url('../fonts/Avenir-Oblique-11.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Light 300';
  src: url('../fonts/Avenir-Light-07.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir LightOblique 300';
  src: url('../fonts/Avenir-LightOblique-08.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Roman 400';
  src: url('../fonts/Avenir-Roman-12.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir MediumOblique 500';
  src: url('../fonts/Avenir-MediumOblique-10.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Heavy 900';
  src: url('../fonts/Avenir-Heavy-05.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir HeavyOblique 900';
  src: url('../fonts/Avenir-HeavyOblique-06.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir BlackOblique 900';
  src: url('../fonts/Avenir-BlackOblique-04.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir BookOblique 400';
  src: url('../fonts/Avenir-BookOblique-02.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Black 900';
  src: url('../fonts/Avenir-Black-03.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Medium 500';
  src: url('../fonts/Avenir-Medium-09.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Book 400';
  src: url('../fonts/Avenir-Book-01.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}